spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=AXbycz02$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello,department service,spring cloud bus demo

spring.boot.message=Hello Department service
