spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=AXbycz02$
#becuase we using sql we need to specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#telling hibernate to create table if there is no table
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#to connect to server eureka
eureka.instance.client.serverUrl.defualtZone=http://localhost:8761/eureka/


